{
  "expo": {
    "name": "Pure Bhakti Base",
    "slug": "pure-bhakti-base",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "purebhaktibase",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#EFF6FF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.purebhaktibase.mobile",
      "requireFullScreen": false,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow Pure Bhakti Base to save book pages to your photo library",
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight",
          "UIInterfaceOrientationPortraitUpsideDown"
        ],
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#EFF6FF"
      },
      "package": "com.purebhaktibase.mobile",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-sqlite",
      "expo-font"
    ],
    "extra": {
      "apiBaseUrl": "https://purebhaktibase.com:8443",
      "imageBaseUrl": "https://purebhaktibase.com"
    }
  }
}
